<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{{{ PRODUCT_NAME }}}</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="background: {{{ BACKGROUND_FILENAME ? 'url(\'Build/' + BACKGROUND_FILENAME.replace(/'/g, '%27') + '\') center / cover' : BACKGROUND_COLOR }}}"></canvas>
    <script src="Build/{{{ LOADER_FILENAME }}}"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/{{{ DATA_FILENAME }}}",
        frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
#if USE_WASM
        codeUrl: "Build/{{{ CODE_FILENAME }}}",
#endif
#if MEMORY_FILENAME
        memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
#endif
#if SYMBOLS_FILENAME
        symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
#endif
        streamingAssetsUrl: "StreamingAssets",
        companyName: "{{{ COMPANY_NAME }}}",
        productName: "{{{ PRODUCT_NAME }}}",
        productVersion: "{{{ PRODUCT_VERSION }}}",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }, (progress) => {
        var bar = document.getElementById('loading-bar');
        if (bar) {
          bar.style.width = 100 * progress + '%';
        }
      }
    ).then((unityInstance) => {
        let wrapper = document.getElementById('loading-bar-wrapper');
        let bar = document.getElementById('loading-bar');
        if(wrapper)
          wrapper.style.display = "none";
        if(bar)
          bar.style.display = "none";
      });

    </script>
    <style>
        html,
        body,
        #unity-canvas {
            display: block;
            margin: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #loading-bar-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 10px;
            background-color: #333;
            overflow: hidden;
        }

        #loading-bar {
            width: 0%;
            height: 100%;
            background-color: #4CAF50; /* Progress bar color */
        }

    </style>
    <div id="loading-bar-wrapper">
        <div id="loading-bar"></div>
    </div>
  </body>
</html>